# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package asttokens"
HOMEPAGE ="https://pypi.org/project/asttokens"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"

inherit pypi python_setuptools_build_meta
PYPI_PACKAGE = "asttokens"
SRC_URI[md5sum] = "ba3cb54e6a851636df293b8a4253f80f"
SRC_URI[sha256sum] = "c61e16246ecfb2cde2958406b4c8ebc043c9e6d73aaa83c941673b35e5d3a76b"

BBCLASSEXTEND = "native"
