# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package executing"
HOMEPAGE ="https://pypi.org/project/executing"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=a3d6c15f7859ae235a78f2758e5a48cf"

inherit pypi python_setuptools_build_meta
PYPI_PACKAGE = "executing"
SRC_URI[md5sum] = "5b4e105769218bc64eb0df434cb1cedf"
SRC_URI[sha256sum] = "b0d7f8dcc2bac47ce6e39374397e7acecea6fdc380a6d5323e26185d70f38ea8"

BBCLASSEXTEND = "native"
